apiVersion: apps/v1
kind: Deployment
metadata:
  name: i27-eureka-dev
spec:
replicas: 1
selector:
matchLabels:
 name: i27-eureka-dev
template:
  metadata:
    labels:
      name: i27-eureka-dev
  spec:
    containers:
      - name: i27-eureka-dev
        image: DIT
        resources:
          requestes:
            memory: "128Mi"
            cpu: "250M"
          limits:
            memory: "128Mi"
            cpu: "500M"
---
# Service:
apiVersion: apps/v1
kind: Service
metadata:
 name: i27-eureka-dev-svc
spec:
  selector:
   name: i27-eureka-dev-svc
  ports:
    -protocol: TCP
    port: 80
    targetPort: 8761
  type: NodePort #ClusterIP,Nodeport,LoadBalencer
  





